<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百思不得姐－内涵段子，冷笑话，搞笑图片，成人笑话，不得姐分享社区</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <script type="text/javascript" src="js/jwplayer-zeplios/jwplayer.js"></script>
    <script type="text/javascript" src="js/jwplayer-zeplios/jwplayer.html5.js"></script>

    <!--<script type="text/javascript">jwplayer.key="ABCDEFGHIJKLMOPQ";</script>-->
    <script type="text/javascript">
        if (!window.console) {
            window.console = {
                log: function () {
                }
            }
        }
    </script>
    <link rel="stylesheet" href="css/ui.css">
    <link rel="stylesheet" href="css/user.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/myStyle.css">

</head>
<body>
<div class="j-header">
    <div class="j-top">
        <a href="/" class="logo">
            <i class="icon-logo">
                <img src="http://wimg.spriteapp.cn/huodong/logo_new.png" alt="百思不得姐" title="百思不得姐官网">
            </i>
        </a>

        <div class="link">
            <!-- gaga type: 1  None -->
            <a class="cur" href="#/all/1">全部</a>
            <a href="#/video/1">视频</a>
            <a href="#/pic/1">图片</a>
            <a href="#/text/1">段子</a>
            <a href="#/audio/1">声音</a>
            <a href="/hot/">排行</a>
            <a href="/tag/117">美女</a>
        </div>


        <div class="login" id="jLoginBar">
            <a href="javascript:void(0)" id="jLogin" class="register" rel="nofollow">登录</a><em>|</em><a
                href="javascript:void(0)" class="enroll" rel="nofollow" id="jRegister">注册</a>
        </div>
        <div class="login user-login" id="jUserLoginBar" style="display: none;">
            <a href="/user/topic/" id="jUserLoginName" style="max-width: 84px; overflow: hidden; height: 22px;"></a>|&nbsp;
            <i id="userNewsIcon" class="icon-msg"></i>
            <a href="javascript:void(0);" id="jLoginExit">退出</a>
            <a href="/user/publish/" class="j-post"
               onclick="jie.gaSend('pc官网-点击发帖button','点击右上角发帖button','')">发帖</a>
        </div>

    </div>
</div>
<div class="container"></div>
<div class="j-content">
    <div class="g-bd f-cb">
        <div class="g-mn">
            <!--坐标内容-->
            <div class="j-r-c">
                <!--标签导航-->
                <!-- type: 1 cate:  - -->
                <!--帖子列表1-->
            </div>
            <!--分页:  上一页 ... 5 6 7 8 ... 下一页 -->
            <div class="j-page">
                <div class="m-page m-page-sr m-page-sm pagination123">
                    <a href="1" class="z-crt">1</a>
                    <a href="2">2</a>
                    <a href="3">3</a>
                    <a href="4">4</a>
                    <a href="5">5</a>
                    <i>...</i>
                    <a href="2" class="pagenxt">下一页</a>Gg
                    <span class="jump">
                <input type="hidden" id="txtBaiduhdTail" value="">
                <input type="text" id="txtPageRouteVal"><a href="javascript:void(0);" id="btnPageRoute">跳</a></span>
                </div>
            </div>
        </div>
        <!--right-->
        <div class="g-sd">

            <div class="j-l-c">
                <div class="j-before-day">

                    <a href="/detail-14728631.html" data-title=" 大哥别杀我！！—..." data-id="14728631" data-date="" data-time="">
                        <div class="icon">
                            精华推荐
                        </div>
                        <div class="main">
                            大哥别杀我！！——吓得我手机都摔碎了
                        </div>
                        <div class="img">
                            <img src="http://mpic.spriteapp.cn/crop/64x59/picture/2015/0703/5595f7e1d60ef_wpd.jpg" title="大哥别杀我！！—..." alt="大哥别杀我！！—...">
                        </div>
                    </a>

                </div>
                <!--投稿审稿-->
                <!--投稿-->
                <div class="j-sent">
                    <a href="/user/publish/" onclick="jie.gaSend('pc官网-点击发帖button','点击大发帖button','')" class="left icon-contribute">
                        <i class="icon-page-contribute"></i>发帖
                    </a>
                </div>

                <!--二维码-->
                <div class="x-right_qr_code">
                    <div class="x-right_qr_code_c">
                        <i class="icon-r-qr">
                            <img src="http://wimg.spriteapp.cn/huodong/qr.png" alt="百思不得姐二维码" title="扫二维码 用手机看百思不得姐">
                        </i>

                        <p class="icon-r-qr-des">扫二维码 用手机看百思不得姐</p>
                    </div>
                </div>
                <!--win10 button-->
                <div class="j-win10-button" style="display: none;">
                    <a target="_blank" href="http://www.budejie.com/budejie/guide.html?pc_hd_tanceng=&amp;utm_source=pc_win&amp;utm_medium=tanceng&amp;utm_campaign=win">
                        <i class="j-icon-win10-download"></i>
                    </a>
                </div>
                <!--mac button-->
                <div class="j-mac-button" style="display: none;">
                    <a target="_blank" href="http://www.budejie.com/budejie/guide.html?pc_hd_tanceng=&amp;utm_source=pc_mac&amp;utm_medium=index_left&amp;utm_campaign=mac">
                        <i class="j-icon-mac-download"></i>
                    </a>
                </div>
                <!--大家的在看-->

                <div class="j-r-wrst j-all-like j-r-list j-everyone">
                    <div class="n-title">
                        <h2 class="u-tt u-tt-md">百思不得姐网友都在看</h2>
                    </div>
                    <div class="j-list">
                        <div class="j-list-c">

                            <div class="j-item">
                                <a href="/detail-14636956.html" data-title=" 这魔术碉堡了！瞬间吓" data-id="14636956" data-date="" data-time="">
                                    <div class="j-item-img">
                                        <img src="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0621/5586624011857_wpd.jpg" class="lazy" data-original="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0621/5586624011857_wpd.jpg" alt="这魔术碉堡了！瞬间吓" style="display: inline;">
                                        <div class="j-item-play">
                                            <i class="icon-play"></i>
                                        </div>
                                    </div>
                                </a>
                                <div class="j-item-des">
                                    <a href="/detail-14636956.html">这魔术碉堡了！瞬间吓坏了路人！各种尖叫</a>
                                </div>
                            </div>

                            <div class="j-item">
                                <a href="/detail-14802250.html" data-title=" 尼玛，和尚也干这事，" data-id="14802250" data-date="" data-time="">
                                    <div class="j-item-img">
                                        <img src="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0711/55a08aedeba21_wpd.jpg" class="lazy" data-original="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0711/55a08aedeba21_wpd.jpg" alt="尼玛，和尚也干这事，" style="display: inline;">
                                        <div class="j-item-play">
                                            <i class="icon-play"></i>
                                        </div>
                                    </div>
                                </a>
                                <div class="j-item-des">
                                    <a href="/detail-14802250.html">尼玛，和尚也干这事，你让尼姑怎么办？</a>
                                </div>
                            </div>

                            <div class="j-item">
                                <a href="/detail-14963388.html" data-title=" 凌晨三点的监控录像，" data-id="14963388" data-date="" data-time="">
                                    <div class="j-item-img">
                                        <img src="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0726/55b4902fab70c_wpd.jpg" class="lazy" data-original="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0726/55b4902fab70c_wpd.jpg" alt="凌晨三点的监控录像，" style="display: inline;">
                                        <div class="j-item-play">
                                            <i class="icon-play"></i>
                                        </div>
                                    </div>
                                </a>
                                <div class="j-item-des">
                                    <a href="/detail-14963388.html">凌晨三点的监控录像，谁看谁傻眼！</a>
                                </div>
                            </div>

                            <div class="j-item">
                                <a href="/detail-14721890.html" data-title=" 手指舞这哥们又来了！" data-id="14721890" data-date="" data-time="">
                                    <div class="j-item-img">
                                        <img src="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0702/5594d9e6a513e_wpd.jpg" class="lazy" data-original="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0702/5594d9e6a513e_wpd.jpg" alt="手指舞这哥们又来了！" style="display: inline;">
                                        <div class="j-item-play">
                                            <i class="icon-play"></i>
                                        </div>
                                    </div>
                                </a>
                                <div class="j-item-des">
                                    <a href="/detail-14721890.html">手指舞这哥们又来了！好帅！</a>
                                </div>
                            </div>

                            <div class="j-item">
                                <a href="/detail-14822279.html" data-title=" 泡妞歌，让我们感觉到" data-id="14822279" data-date="" data-time="">
                                    <div class="j-item-img">
                                        <img src="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0713/55a38dfe58db6_wpd.jpg" class="lazy" data-original="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0713/55a38dfe58db6_wpd.jpg" alt="泡妞歌，让我们感觉到" style="display: inline;">
                                        <div class="j-item-play">
                                            <i class="icon-play"></i>
                                        </div>
                                    </div>
                                </a>
                                <div class="j-item-des">
                                    <a href="/detail-14822279.html">泡妞歌，让我们感觉到要想泡妹子就得大胆.</a>
                                </div>
                            </div>

                            <div class="j-item">
                                <a href="/detail-15184857.html" data-title=" 三个风骚女服务员，让" data-id="15184857" data-date="" data-time="">
                                    <div class="j-item-img">
                                        <img src="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0815/55cebb8c898c0_wpd.jpg" class="lazy" data-original="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0815/55cebb8c898c0_wpd.jpg" alt="三个风骚女服务员，让" style="display: inline;">
                                        <div class="j-item-play">
                                            <i class="icon-play"></i>
                                        </div>
                                    </div>
                                </a>
                                <div class="j-item-des">
                                    <a href="/detail-15184857.html">三个风骚女服务员，让吃饭的大哥都乐疯了。</a>
                                </div>
                            </div>

                            <div class="j-item">
                                <a href="/detail-14875648.html" data-title=" 你们不是都喜欢看大胸" data-id="14875648" data-date="" data-time="">
                                    <div class="j-item-img">
                                        <img src="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0718/55a9ea93e9c09_wpd.jpg" class="lazy" data-original="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0718/55a9ea93e9c09_wpd.jpg" alt="你们不是都喜欢看大胸" style="display: inline;">
                                        <div class="j-item-play">
                                            <i class="icon-play"></i>
                                        </div>
                                    </div>
                                </a>
                                <div class="j-item-des">
                                    <a href="/detail-14875648.html">你们不是都喜欢看大胸么，来来来给给...</a>
                                </div>
                            </div>

                            <div class="j-item">
                                <a href="/detail-14631069.html" data-title=" 我擦，广场舞大妈们遇" data-id="14631069" data-date="" data-time="">
                                    <div class="j-item-img">
                                        <img src="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0620/5584e44ca9205_wpd.jpg" class="lazy" data-original="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0620/5584e44ca9205_wpd.jpg" alt="我擦，广场舞大妈们遇" style="display: inline;">
                                        <div class="j-item-play">
                                            <i class="icon-play"></i>
                                        </div>
                                    </div>
                                </a>
                                <div class="j-item-des">
                                    <a href="/detail-14631069.html">我擦，广场舞大妈们遇到对手了。</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <!--热门标签-->
                <div class="j-hot-target">
                    <div class="title">
                        <h3>百思不得姐热门标签</h3><a rel="nofollow" href="/tag/" class="more">更多</a></div>
                    <div class="main">

                        <a href="/tag/1/" class="link">搞笑</a>

                        <a href="/tag/60/" class="link">吐槽</a>

                        <a href="/tag/64/" class="link">糗事</a>

                        <a href="/tag/55/" class="link">微视频</a>

                        <a href="/tag/61/" class="link">恶搞</a>

                        <a href="/tag/63/" class="link">笑话</a>

                        <a href="/tag/56/" class="link">创意</a>

                        <a href="/tag/69/" class="link">心情</a>

                        <a href="/tag/9480/" class="link">链接</a>

                        <a href="/tag/70/" class="link">情感</a>

                        <a href="/tag/18910/" class="link">hx</a>

                        <a href="/tag/115/" class="link">原创</a>

                        <a href="/tag/117/" class="link">美女</a>

                        <a href="/tag/9/" class="link">自拍</a>

                        <a href="/tag/28/" class="link">动态图</a>

                        <a href="/tag/59/" class="link">萌</a>

                        <a href="/tag/4670/" class="link">涨姿势</a>

                        <a href="/tag/407/" class="link">影视</a>

                        <a href="/tag/7723/" class="link">极品</a>

                        <a href="/tag/156/" class="link">牛人</a>

                        <a href="/tag/58/" class="link">跳舞</a>

                        <a href="/tag/863/" class="link">奇葩</a>

                        <a href="/tag/57/" class="link">唱歌</a>

                        <a href="/tag/137/" class="link">风景</a>

                        <a href="/tag/8502/" class="link">GIF图</a>

                        <a href="/tag/119/" class="link">电台</a>

                        <a href="/tag/124/" class="link">萌宠</a>

                        <a href="/tag/3096/" class="link">百思红人</a>

                        <a href="/tag/473/" class="link">社会新闻</a>

                        <a href="/tag/3176/" class="link">冷知识</a>

                    </div>

                </div>

                <!--近期热门-->

                <div class="j-r-wrst j-all-like j-r-list j-jq-hot">
                    <div class="n-title">
                        <h2 class="u-tt u-tt-md">百思不得姐近期热门</h2>
                    </div>
                    <div class="j-list">
                        <div class="j-list-c">

                            <div class="j-item">
                                <a href="/detail-14889647.html" data-title=" 国内最牛女司机，坐副驾驶的男人得吓出心脏病！" data-id="14889647" data-date="" data-time="">
                                    <div class="j-item-img">
                                        <img src="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0719/55ab741872c51_wpd.jpg" class="lazy" data-original="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0719/55ab741872c51_wpd.jpg" alt="国内最牛女司机，坐副驾驶的男人得吓出心脏病！" style="display: inline;">

                                        <div class="j-item-play">
                                            <i class="icon-play"></i>
                                        </div>
                                    </div>
                                </a>
                                <div class="j-item-des">
                                    <a href="/detail-14889647.html">国内最牛女司机，坐副驾驶的男人得吓出心脏病！</a>
                                </div>
                            </div>

                            <div class="j-item">
                                <a href="/detail-14910824.html" data-title=" 他年仅6岁就月薪8000元，养家糊口，震惊世界！！" data-id="14910824" data-date="" data-time="">
                                    <div class="j-item-img">
                                        <img src="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0721/55ae08e390a2f_wpd.jpg" class="lazy" data-original="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0721/55ae08e390a2f_wpd.jpg" alt="他年仅6岁就月薪8000元，养家糊口，震惊世界！！" style="display: inline;">

                                        <div class="j-item-play">
                                            <i class="icon-play"></i>
                                        </div>
                                    </div>
                                </a>
                                <div class="j-item-des">
                                    <a href="/detail-14910824.html">他年仅6岁就月薪8000元，养家糊口，震惊世界！！</a>
                                </div>
                            </div>

                            <div class="j-item">
                                <a href="/detail-14864925.html" data-title=" 歌声好听节奏强！！只听歌声我都想娶她了！！看了视频之后我觉得还是许配给一楼兄弟好~" data-id="14864925" data-date="" data-time="">
                                    <div class="j-item-img">
                                        <img src="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0717/55a87a6fc399b_wpd.jpg" class="lazy" data-original="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0717/55a87a6fc399b_wpd.jpg" alt="歌声好听节奏强！！只听歌声我都想娶她了！！看了视频之后我觉得还是许配给一楼兄弟好~" style="display: inline;">

                                        <div class="j-item-play">
                                            <i class="icon-play"></i>
                                        </div>
                                    </div>
                                </a>
                                <div class="j-item-des">
                                    <a href="/detail-14864925.html">歌声好听节奏强！！只听歌声我都想娶她了！！看了视频之后我觉得还是许配给一楼兄弟好~</a>
                                </div>
                            </div>

                            <div class="j-item">
                                <a href="/detail-15105910.html" data-title=" 妹子一开唱，震惊啦！好可爱的说~" data-id="15105910" data-date="" data-time="">
                                    <div class="j-item-img">
                                        <img src="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0808/55c582305da8c_wpd.jpg" class="lazy" data-original="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0808/55c582305da8c_wpd.jpg" alt="妹子一开唱，震惊啦！好可爱的说~" style="display: inline;">

                                        <div class="j-item-play">
                                            <i class="icon-play"></i>
                                        </div>
                                    </div>
                                </a>
                                <div class="j-item-des">
                                    <a href="/detail-15105910.html">妹子一开唱，震惊啦！好可爱的说~</a>
                                </div>
                            </div>

                            <div class="j-item">
                                <a href="/detail-15022319.html" data-title=" 这司机真牛逼" data-id="15022319" data-date="" data-time="">
                                    <div class="j-item-img">
                                        <img src="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0731/55bb42abdb1bd_wpd.jpg" class="lazy" data-original="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0731/55bb42abdb1bd_wpd.jpg" alt="这司机真牛逼" style="display: inline;">

                                        <div class="j-item-play">
                                            <i class="icon-play"></i>
                                        </div>
                                    </div>
                                </a>
                                <div class="j-item-des">
                                    <a href="/detail-15022319.html">这司机真牛逼</a>
                                </div>
                            </div>

                            <div class="j-item">
                                <a href="/detail-16008271.html" data-title=" 请把你的女儿嫁给我呀！这是谁给配的音，太牛逼了！" data-id="16008271" data-date="" data-time="">
                                    <div class="j-item-img">
                                        <img src="http://mpic.spriteapp.cn/crop/152x93/picture/2015/1021/56272beaaaf60_wpd.jpg" class="lazy" data-original="http://mpic.spriteapp.cn/crop/152x93/picture/2015/1021/56272beaaaf60_wpd.jpg" alt="请把你的女儿嫁给我呀！这是谁给配的音，太牛逼了！" style="display: inline;">

                                        <div class="j-item-play">
                                            <i class="icon-play"></i>
                                        </div>
                                    </div>
                                </a>
                                <div class="j-item-des">
                                    <a href="/detail-16008271.html">请把你的女儿嫁给我呀！这是谁给配的音，太牛逼了！</a>
                                </div>
                            </div>

                            <div class="j-item">
                                <a href="/detail-15216494.html" data-title=" 两男广场跳恰恰，画面太美！周围大妈：这广场舞我不跳了！" data-id="15216494" data-date="" data-time="">
                                    <div class="j-item-img">
                                        <img src="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0818/55d28f78d4233_wpd.jpg" class="lazy" data-original="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0818/55d28f78d4233_wpd.jpg" alt="两男广场跳恰恰，画面太美！周围大妈：这广场舞我不跳了！" style="display: inline;">

                                        <div class="j-item-play">
                                            <i class="icon-play"></i>
                                        </div>
                                    </div>
                                </a>
                                <div class="j-item-des">
                                    <a href="/detail-15216494.html">两男广场跳恰恰，画面太美！周围大妈：这广场舞我不跳了！</a>
                                </div>
                            </div>

                            <div class="j-item">
                                <a href="/detail-14907443.html" data-title=" 40秒，笑了我一下午~~这是装了开关吗？" data-id="14907443" data-date="" data-time="">
                                    <div class="j-item-img">
                                        <img src="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0721/55adc216e5c1e_wpd.jpg" class="lazy" data-original="http://mpic.spriteapp.cn/crop/152x93/picture/2015/0721/55adc216e5c1e_wpd.jpg" alt="40秒，笑了我一下午~~这是装了开关吗？" style="display: inline;">

                                        <div class="j-item-play">
                                            <i class="icon-play"></i>
                                        </div>
                                    </div>
                                </a>
                                <div class="j-item-des">
                                    <a href="/detail-14907443.html">40秒，笑了我一下午~~这是装了开关吗？</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="scroll-top" style="position: fixed; z-index: 2147483647; display: block;">
    <div class="scroll-top-qr">
        <div class="scroll-top-qr-t">
            <div class="scroll-top-qr-c"></div>
            <div class="scroll-top-qr-txt">手机扫码看不得姐</div>
        </div>
        <div class="scroll-top-qr-b"></div>
    </div>
    <div class="scroll-top-arrow f-tac">
        <a href="#top"><i class="icon-scroll-top-arrow"></i></a>
    </div>
</div>

<div class="j-footer">
    <!--联系-->
    <div class="j-contect">
        <div class="box" style="width:140px;">
            <h3>关于百思不得姐</h3>

            <div class="main">
                <ul>
                    <li>
                        <a rel="nofollow" href="http://www.spriteapp.com/about.html" target="_blank">关于百思不得姐</a>
                    </li>
                    <li>
                        <a rel="nofollow" href="http://www.spriteapp.com/Cooperation.html" target="_blank">媒体合作</a>
                    </li>
                    <li>
                        <a rel="nofollow" href="http://www.budejie.com" target="_blank">不得姐</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box" style="width:170px;">
            <h3>关注百思不得姐</h3>

            <div class="main">
                <ul>
                    <li>
                        <a rel="nofollow" href="http://weibo.com/bsbudejie" target="_blank">百思不得姐新浪微博</a>
                    </li>
                    <li>
                        <a rel="nofollow" href="javascript:void(0)" class="j-qq">百思不得姐QQ公众号</a>

                    </li>
                    <li>
                        <a rel="nofollow" href="http://tieba.baidu.com/f?kw=%E7%99%BE%E6%80%9D%E4%B8%8D%E5%BE%97%E5%A7%90&amp;ie=utf-8&amp;fr=wwwt" target="_blank">不得姐贴吧</a>
                    </li>
                    <li>
                        <a rel="nofollow" href="http://user.qzone.qq.com/2202411449" target="_blank">百思不得姐QQ空间</a>
                    </li>
                    <li>
                        <a rel="nofollow" href="javascript:void(0)" class="j-weixin">百思不得姐微信公众号</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box last">
            <h3>友情链接</h3>

            <div class="main">
                <ul>
                    <li>
                        <a href="http://www.99danji.com/zt/" target="_blank">单机游戏大全</a>
                    </li>
                    <li>
                        <a href="http://www.9553.com/article/" target="_blank">游戏攻略大全</a>
                    </li>
                    <li>
                        <a href="http://tupian.baike.com/" target="_blank">图片百科</a>
                    </li>
                    <li>
                        <a href="http://www.ratoo.net/" target="_blank">热图网</a>
                    </li>
                    <li>
                        <a href="http://www.7791.com.cn/" target="_blank">叫兽网</a>
                    </li>
                    <li>
                        <a href="http://www.kaolafm.com/ " target="_blank">考拉FM</a>
                    </li>
                    <li>
                        <a href="http://jailbreak.25pp.com/" target="_blank">苹果越狱</a>
                    </li>
                    <li>
                        <a href="http://aladd.net/" target="_blank">唯美图片</a>
                    </li>

                    <li>
                        <a href=" http://www.hdpfans.com/" target="_blank">高清范</a>
                    </li>
                    <li>
                        <a href="http://www.onlylady.com/" target="_blank">女人志</a>
                    </li>
                    <li>
                        <a href="http://bbs.letv.com/" target="_blank">乐迷社区</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="erwiema">
            <i class="icon-footer-qr">
                <img src="http://wimg.spriteapp.cn/huodong/footer_wx_qrs.jpeg" alt="百思不得姐微信公众号" title="百思不得姐微信公众号">
                <span style="display:block;font-size: 13px; margin-top:4px;">百思不得姐微信</span>
            </i>
        </div>
        <div class="box">
            <h3>百思不得姐粉丝交流群</h3>

            <div class="main">
                <ul>
                    <li>
                        <a rel="nofollow" href="#">不得姐粉丝群1:133084754</a>
                    </li>
                    <li>
                        <a rel="nofollow" href="#">不得姐粉丝群2:251857413</a>
                    </li>
                    <li>
                        <a rel="nofollow" href="#">不得姐粉丝群3:183719937</a>
                    </li>
                    <li>
                        <a rel="nofollow" href="#">不得姐粉丝群4:240743608</a>
                    </li>
                    <li>
                        <a rel="nofollow" href="#">不得姐粉丝群5:188747768</a>
                    </li>
                    <li>
                        <a rel="nofollow" href="#">不得姐粉丝群6:66481443</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--公司-->
    <div class="j-footer-c">
        精灵在线网络技术（北京）有限公司©2011|京公网安备11010802013498号|京ICP备11038795号
    </div>
</div>
<div tabindex="0" style="opacity: 0.7; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; -webkit-user-select: none; z-index: 1024; display: none; background: rgb(0, 0, 0);" class="ui-popup-backdrop"></div>
<div tabindex="-1" class="ui-popup ui-popup-modal ui-popup-show ui-popup-focus j-denglu-z" role="alertdialog" style="position: fixed; outline: 0px; left: 50%; top: 38px; z-index: 1031; display: none;"><div class="j-ui-dialog j-regist j-login">
    <div class="j-ui-dialog-header">
        <div class="j-u-d-h-title">登录</div>
        <span class="j-u-d-h-close" id="jLoginDCle"></span>
    </div>
    <div class="j-ui-dialog-c">
        <div class="j-u-d-c-l">
            <form action="post" id="ffLogin" novalidate="novalidate">
                <div class="j-u-d-c-one j-u-d-c-spe">
                    <div class="j-u-d-c-phone j-u-c-input">
                        <span class="j-u-d-c-p-tit">账&nbsp;&nbsp;&nbsp;&nbsp;号 |  </span>
                        <input id="txtUserName" name="username" type="text" placeholder="手机号" class="j-u-d-c-p-con">
                    </div>
                </div>
                <div class="j-u-d-c-one">
                    <div class="j-u-d-c-phone j-u-c-input">
                        <span class="j-u-d-c-p-tit">密&nbsp;&nbsp;&nbsp;&nbsp;码 |  </span><input id="txtUserPwd" name="userpwd" type="password" placeholder="请输入密码" class="j-u-d-c-p-con">
                    </div>
                </div>
                <div class="j-u-d-agreement">
                    <label class="remind-me" id="jRemindMe">
                        <span class="icon-checkbox "></span>
                        &nbsp;&nbsp;姐，记住我
                    </label>
                    <a class="forget-password" id="jForgetPwd">忘记密码</a>
                </div>
                <a href="javascript:void(0);" class="j-u-d-submit j-u-d-login">登录</a>
            </form>
        </div>
        <div class="j-u-d-c-r">
            <div class="joint-login">
                <span class="j-u-d-icon-joint-login-des">合作账号登陆</span>
                <ul>
                    <li>
                        <a href="http://d.api.budejie.com/user/weibo_login">
                            <span class="joint-login-xinlang"></span>
                            <span class="joint-login-tit">新浪微博</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://d.api.budejie.com/user/qq_login">
                            <span class="joint-login-xinlang joint-login-qq"></span>
                            <span class="joint-login-tit">QQ</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="j-u-d-c-r-login">
                <span class="j-u-d-icon-regist-des">还没有账号?</span>
                <span class="j-u-d-c-icon-login" id="jR_L_Register">注册</span>
            </div>
        </div>
    </div>
</div></div>
<div tabindex="0" style="opacity: 0.7; position: fixed; left: 0px;  top: 0px; width: 100%; height: 100%; overflow: hidden; -webkit-user-select: none; z-index: 1030; display: none; background: rgb(0, 0, 0);" class="ui-popup-backdrop"></div>
<div tabindex="-1" style="position: fixed; outline: 0px; left: 136px; top: 0px; z-index: 1032; display: none;" class="ui-popup ui-popup-modal ui-popup-show ui-popup-focus" role="alertdialog"><div class="j-ui-dialog j-regist">
    <div class="j-ui-dialog-header">
        <div class="j-u-d-h-title">注册 我要做姐粉</div>
        <span class="j-u-d-h-close" id="jRegisterDCle"></span>
    </div>
    <div class="j-ui-dialog-c">
        <div class="j-u-d-c-l">
            <form action="post" id="ffRegister" novalidate="novalidate">
                <div class="j-u-d-c-one j-u-d-c-spe j-u-d-c-register">
                    <div class="j-u-d-c-phone j-u-c-input">
                        <span class="j-u-d-c-p-tit">手机号 |  </span><input type="text" placeholder="请输入手机号" class="j-u-d-c-p-con" name="username" id="txtUserRegistTelephone">
                    </div>
                </div>
                <div class="j-u-d-c-one j-u-d-c-register">
                    <div class="j-u-d-c-phone j-u-c-input">
                        <span class="j-u-d-c-p-tit">密&nbsp;&nbsp;&nbsp;&nbsp;码 |  </span><input type="password" placeholder="请输入密码" class="j-u-d-c-p-con" name="userpwd" id="txtUserRegistPwd">
                    </div>
                </div>
                <div class="j-u-d-c-one j-u-d-c-two j-u-d-c-register"><div class="j-u-d-c-phone j-u-d-fl j-u-c-input"><span class="j-u-d-c-p-tit">图片验证码 |  </span><input type="text" placeholder="请输入右边图片中的字符" class="j-u-d-c-p-con" name="vcode" id="txtRegVCode"></div><div id="jRegVCode" class="j-u-d-c-vcode"><img id="jRegVCodeImg" alt="验证码" src="http://d.api.budejie.com/user/captcha/?t=1478182003619"><a style="display: block; text-decoration: underline;">点击更换验证码</a></div></div>
                <div class="j-u-d-c-one j-u-d-c-two j-u-d-c-register">
                    <div class="j-u-d-c-phone j-u-d-fl j-u-c-input">
                        <span class="j-u-d-c-p-tit">短信验证码 |  </span><input type="text" placeholder="请输入手机收到的验证码" class="j-u-d-c-p-con" name="code" id="txtUserRegistCode">
                    </div>
                    <div class="j-u-d-c-code" id="jRegistGetCode">获取验证码</div>
                </div>
                <div class="j-u-d-agreement">
                    <label class="remind-me">
                        <span class="icon-checkbox icon-checkbox-click"></span>
                        &nbsp;&nbsp;签署姐的
                    </label><a href="http://www.budejie.com/budejie/privacy.html" target="_block" class="j-u-d-privacy">注册协议</a>
                </div>
                <a href="javascript:void(0);" class="j-u-d-submit" id="btnRegister">注册</a>
            </form>
        </div>
        <div class="j-u-d-c-r">
            <div class="j-u-d-c-r-login">
                <span class="j-u-d-icon-login-des">已有账号?</span>
                <span class="j-u-d-c-icon-login" id="jR_R_Login">登录</span>
            </div>
            <div class="joint-login">
                <span class="j-u-d-icon-joint-login-des">合作账号登陆</span>
                <ul>
                    <li>
                        <a href="http://d.api.budejie.com/user/weibo_login">
                            <span class="joint-login-xinlang"></span>
                            <span class="joint-login-tit">新浪微博</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://d.api.budejie.com/user/qq_login">
                            <span class="joint-login-xinlang joint-login-qq"></span>
                            <span class="joint-login-tit">QQ</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<script src="node_modules/sea.js/sea.js"></script>
<script>
    seajs.use(['./node_modules/jquery/dist/jquery.min.js','./js/main.js']);
</script>
</body>
</html>