@charset "UTF-8";
.j-app-banner-small, .j-beauty-live {
    margin-bottom: 10px;
    overflow: hidden
}

.j-list, .j-r-wrst .n-title {
    clear: both
}

.j-r-nav {
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #e8e8e8
}

.j-r-nav ul {
    width: 100%;
    height: 100%
}

.j-r-nav ul li {
    float: left;
    height: 40px;
    line-height: 40px;
    margin-left: 30px
}

.j-r-list-c, .j-r-nav ul > li:first-child {
    margin-left: 0
}

.j-r-nav ul li a {
    font-size: 16px;
    color: #000
}

.j-r-nav ul .j-nav-active a, .j-r-nav ul li a:hover {
    color: #e50541
}

.j-beauty-live {
    border: 1px solid #e8e8e8;
    background: #fff
}

.j-beauty-live li {
    width: 150px;
    float: left;
    margin-right: 9px
}

.j-beauty-live li .j-b-l-img {
    height: 106px
}

.j-beauty-live li .j-b-l-name {
    font-size: 14px;
    padding: 8px 0;
    color: #000
}

.j-app-banner {
    margin-top: 10px;
    display: none
}

.j-app-banner-small {
    border: 0;
    display: none;
    width: 650px;
    height: 100px
}

.j-list-user {
    width: 100%;
    height: 30px;
    padding-top: 20px;
    padding-bottom: 10px
}

.j-list-user .u-img {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    float: left;
    background: url(../img/j_pc_spriter_common1.0.9.png) -64px -299px no-repeat;
    background-size: contain;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px
}

.j-list-user .u-img img.u-logo {
    display: block;
    width: 100%;
    height: 100%;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px
}

.j-list-user .u-txt {
    float: right;
    width: 570px;
    height: 30px;
    line-height: 30px
}

.j-list-user .u-txt .u-user-name {
    padding-left: 4px;
    font-size: 14px
}

.j-list-user .u-txt .u-time {
    color: #a9a9a9;
    font-size: 14px
}

.j-r-list-c .j-r-list-c-desc, .j-r-list-c .j-r-list-c-desc h1 {
    font-size: 15px;
    font-family: STHeiti, "Microsoft yahei", "微软雅黑", sans, tahoma
}

.j-r-list-c {
    width: 100%;
    height: auto
}

.j-r-list-c .j-r-list-c-desc {
    line-height: 25px;
    margin-left: 40px
}

.j-r-list-c .j-r-list-c-desc h1 {
    margin-left: 0;
    color: #000;
    font-weight: 400
}

.j-r-list-c .j-r-list-c-desc span.type {
    background-color: #f1f1f1;
    display: inline-block;
    height: auto;
    line-height: 18px;
    padding: 3px 8px;
    font-size: 12px;
    color: #000;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-right: 7px
}

.j-r-list-c .j-r-list-c-img {
    height: auto;
    width: 540px;
    margin: 0 auto;
    padding-top: 4px;
    padding-bottom: 10px;
    text-align: center
}

.j-r-list-c .j-r-list-c-img img {
    max-width: 100%;
    width: 100%;
    margin: 10px auto
}

.j-r-list-c .j-long-text-c {
    position: relative
}

.j-r-list-c .j-long-text-c img {
    margin-bottom: 0
}

.j-r-list-c .j-long-text-c .icon-long-text-bg {
    width: 540px;
    position: absolute;
    left: -7px;
    bottom: 4px
}

.j-r-list-c .read {
    font-family: STHeiti, "Microsoft yahei", "微软雅黑", sans, tahoma;
    width: 100%;
    display: block;
    text-align: center;
    color: #000;
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px
}

.j-r-list-c .read .read-line {
    width: 200px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    background: #fafafa;
    border: 1px solid #dadada;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-weight: 700
}

.j-r-list-c .read .read-line:hover {
    color: #e50541
}

.j-r-list-tool {
    height: 56px;
    border-bottom: 1px solid #e8e8e8
}

.j-r-list-tool .j-r-list-tool-l {
    float: left;
    width: 200px;
    height: 100%;
    line-height: 50px
}

.j-r-list-tool .j-r-list-tool-l ul {
    padding: 10px 0;
    width: 100%
}

.j-r-list-tool .j-r-list-tool-l ul li {
    height: 30px;
    line-height: 30px;
    color: #cbcbcb;
    width: 49.5%;
    float: left;
    font-size: 16px;
    cursor: pointer
}

.j-r-list-tool .j-r-list-tool-l ul li span {
    font-size: 16px
}

@-webkit-keyframes shine {
    0% {
        -webkit-transform: scale(.2)
    }
    100% {
        -webkit-transform: scale(1.2)
    }
}

.j-r-list-tool .j-r-list-tool-l ul li .tlargen {
    -webkit-animation: shine .2s linear 1;
    -moz-animation: shine .2s linear 1;
    -o-animation: shine .2s linear 1;
    animation: shine .2s linear 1
}

.j-r-list-tool .j-r-list-tool-l ul li.active {
    color: #e50541
}

.j-r-list-tool .j-r-list-tool-l ul li.j-r-list-tool-l-up {
    position: relative
}

@keyframes mymove {
    from {
        bottom: 0
    }
    to {
        bottom: 100px
    }
}

@-webkit-keyframes mymove {
    from {
        bottom: 0
    }
    to {
        bottom: 100px
    }
}

.j-r-list-tool .j-r-list-tool-l ul li.j-r-list-tool-l-up .ding {
    position: absolute;
    height: 20px;
    width: 20px;
    left: 34px;
    line-height: 20px;
    bottom: 0;
    background-color: #f82626;
    font-family: arial;
    color: #fff;
    font-size: 14px;
    z-index: 200;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-animation: mymove 520ms linear 1;
    -moz-animation: mymove 520ms linear 1;
    -o-animation: mymove 520ms linear 1;
    animation: mymove 520ms linear 1
}

.j-r-list-tool .j-r-list-tool-l ul li.j-r-list-tool-l-up.active .icon-up:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -54px -415px no-repeat
}

.j-r-list-tool .j-r-list-tool-l ul li.j-r-list-tool-l-down.active .icon-down:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -30px -415px no-repeat
}

.j-r-list-tool .j-r-list-tool-ct {
    float: left;
    height: 40px;
    width: 270px;
    padding: 10px 0
}

.j-r-list-tool .j-r-list-tool-ct .j-r-list-tool-ct-share-c {
    line-height: 40px;
    height: 40px;
    width: 40%;
    float: left
}

.j-r-list-tool .j-r-list-tool-ct .j-r-list-tool-ct-share-c span {
    color: #cbcbcb;
    border-right: 1px solid #cbcbcb;
    font-size: 16px
}

.j-r-list-tool .j-r-list-tool-ct .j-r-list-tool-ct-fx .bdsharebuttonbox span {
    float: left;
    font-size: 18px;
    line-height: 24px
}

.j-r-list-tool .j-r-list-tool-r ul .j-comment-down-width a, .j-r-list-tool .j-r-list-tool-r ul .j-r-list-tool-l-comment a {
    font-size: 15px
}

.j-r-list-tool .j-r-list-tool-cc {
    width: 130px;
    margin-right: 6px
}

.j-r-list-tool .j-r-list-tool-r {
    float: right;
    height: 100%;
    line-height: 50px
}

.j-r-list-tool .j-r-list-tool-r ul {
    padding: 10px 0;
    width: 100%
}

.j-r-list-tool .j-r-list-tool-r ul li {
    height: 30px;
    line-height: 30px;
    color: #cbcbcb;
    float: left
}

.j-r-list-tool .j-r-list-tool-r ul .j-r-list-tool-l-comment {
    width: 50%
}

.j-r-list-tool .j-r-list-tool-r ul .j-comment-down-width {
    width: 50%;
    text-align: right
}

.j-r-list-tool .j-r-list-tool-r ul .p-comment {
    width: 100%
}

.j-r-list-tool .j-r-list-tool-r ul .j-r-list-tool-l-cc, .j-r-list-tool .j-r-list-tool-r ul .j-r-list-tool-l-down {
    width: 25%;
    cursor: pointer
}

.j-r-list-tool .j-r-list-tool-r ul .j-collect-down-width {
    width: 50%;
    text-align: right
}

.j-r-list-tool .j-r-list-tool-r ul li.active {
    color: #e50541
}

.j-r-list-tool .j-r-list-tool-r ul li.j-r-list-tool-l-comment.active .icon-comment:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -150px -415px no-repeat
}

.j-r-list-tool .j-r-list-tool-r ul li.j-r-list-tool-l-cc.active .icon-cc:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -222px -415px no-repeat
}

.j-r-list-tool .j-r-list-tool-age {
    width: 130px;
    margin-right: 6px
}

.j-r-list-tool .j-r-list-tool-age ul li {
    font-size: 14px
}

.j-before-day {
    height: 58px;
    padding: 1px;
    width: 296px;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    font-size: 12px;
    margin-bottom: 10px
}

.j-before-day .img, .j-before-day .img img {
    height: 58px;
    width: 58px
}

.j-before-day .img {
    background-color: #000;
    float: right
}

.j-before-day .icon {
    width: 16px;
    height: 56px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    background-color: #e50541;
    overflow: hidden;
    line-height: 14px;
    padding-top: 2px;
    float: left
}

.j-hot-target, .x-right_qr_code {
    border: 1px solid #e8e8e8;
    background-color: #fff
}

.j-before-day .main {
    float: left;
    padding-top: 10px;
    line-height: 20px;
    padding-left: 5px;
    width: 209px;
    font-size: 13px
}

.j-hot-target {
    margin-top: 10px;
    width: 298px;
    margin-bottom: 10px;
    overflow: hidden;
    padding-bottom: 4px
}

.j-hot-target .title {
    overflow: hidden;
    height: 40px;
    line-height: 40px;
    width: 298px;
    padding-bottom: 6px
}

.j-hot-target .title h3 {
    float: left;
    padding-left: 10px;
    font-weight: 400;
    font-size: 16px
}

.j-hot-target .title .more {
    float: right;
    font-size: 12px;
    padding-right: 10px;
    color: #626262
}

.j-hot-target .title .more:hover {
    color: #e50541
}

.j-hot-target .main {
    padding: 0 0 0 10px;
    overflow: hidden;
    font-size: 13px
}

.j-hot-target .main a {
    float: left;
    display: block;
    font-size: 13px;
    margin: 0 14px 13px 0;
    color: #000
}

.j-hot-target .main a:hover {
    color: #e50541
}

.x-right_qr_code {
    width: 298px;
    height: 323px
}

.x-right_qr_code .x-right_qr_code_c {
    width: 254px;
    height: 290px;
    margin: 20px auto 0
}

.x-right_qr_code .x-right_qr_code_c .icon-r-qr-des {
    text-align: center;
    font-size: 13px;
    padding-top: 14px
}

.j-page {
    background-color: #f3f3f3;
    padding: 20px 0
}

.j-page .m-page {
    margin: 10px 0 0;
    text-align: center;
    line-height: 32px;
    font-size: 0;
    letter-spacing: -.307em;
    word-wrap: normal;
    white-space: nowrap;
    color: #999
}

.j-page .m-page a, .j-page .m-page i {
    display: inline-block;
    vertical-align: top;
    padding: 0 12px;
    margin-left: -1px;
    border: 1px solid #ddd;
    font-size: 12px;
    letter-spacing: normal;
    text-shadow: 0 1px #fff;
    background: #fff;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -ms-transition: background-color .3s;
    transition: background-color .3s
}

.j-page .m-page a {
    text-decoration: none;
    color: #000
}

.j-page .m-page a:hover {
    background-color: #fff
}

.j-page .m-page a:first-child {
    margin-left: 0
}

.j-page .m-page a:last-child {
    margin-right: 0
}

.j-page .m-page a.pagenxt:after, .j-page .m-page a.pageprv:before {
    font-weight: 700;
    font-family: STHeiti, "Microsoft yahei", "微软雅黑", sans, tahoma;
    vertical-align: top
}

.j-page .m-page a.pageprv:before {
    margin-right: 3px
}

.j-page .m-page a.pagenxt:after {
    margin-left: 3px
}

.j-page .m-page a:active, .j-page .m-page a:hover {
    background: #e50541;
    border-color: #e50541;
    color: #fff
}

.j-page .m-page a.z-crt, .j-page .m-page a.z-crt:active, .j-page .m-page a.z-crt:hover {
    cursor: default;
    color: #fff;
    background: #e50541;
    border-color: #e50541
}

.j-page .m-page a.z-dis, .j-page .m-page a.z-dis:active, .j-page .m-page a.z-dis:hover {
    cursor: default;
    color: #ccc;
    background: #fff
}

.j-page .m-page-lt {
    text-align: left
}

.j-page .m-page-rt {
    text-align: right
}

.j-page .m-page-sm {
    line-height: 26px
}

.j-page .m-page-sm a, .j-page .m-page-sm i {
    padding: 0 10px
}

.j-page .m-page-sm .pageprv {
    padding: 0 15px
}

.j-page .m-page-sr a, .j-page .m-page-sr i {
    margin: 0 5px
}

.j-page .m-page-sr i {
    border: 0;
    background: 0 0;
    margin: 0;
    padding: 0 4px
}

.j-page .m-page .jump {
    width: 90px;
    height: 26px;
    display: inline-block;
    border: 1px solid #ddd;
    text-shadow: 0 1px #fff;
    background: #fff
}

.j-page .m-page .jump input {
    width: 54px;
    height: 22px;
    border: 0;
    text-align: center
}

.j-page .m-page .jump a {
    width: 36px;
    border: 0;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0
}

.j-page .m-page .jump a:hover {
    background: #e50541
}

.u-img {
    display: block;
    position: relative;
    width: 110px;
    height: 110px
}

.u-img, .u-img img {
    border-radius: 5px
}

.u-img img {
    display: block;
    width: 100%;
    height: 100%
}

.j-r-wrst {
    width: 100%;
    height: auto
}

.j-r-wrst .n-title h2.u-p-t {
    padding-top: 2px
}

.j-r-wrst .n-title h2.u-tt {
    font-size: 16px;
    font-weight: 400;
    height: 35px;
    line-height: 35px
}

.j-list {
    width: 100%;
    height: 300px
}

.j-list .j-list-c {
    padding: 1px;
    zoom: 1;
    height: 100%;
    margin: 0 0 0 -18px
}

.j-list .j-list-c .j-item {
    display: inline;
    width: 140px;
    height: 135px;
    float: left;
    margin-left: 16px;
    margin-bottom: 14px;
    cursor: pointer
}

.j-list .j-list-c .j-item .j-item-img {
    height: 93px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background: url(../img/j_pc_spriter_common1.0.9.png) 0 -40px no-repeat #DDD
}

.j-list .j-list-c .j-item .j-item-img .j-item-play {
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
    width: 50px;
    height: 50px
}

.j-list .j-list-c .j-item .j-item-img img {
    height: 93px;
    width: 100%
}

.j-list .j-list-c .j-item .j-item-des {
    height: 42px;
    padding: 6px 3px 0;
    color: #000;
    overflow: hidden;
    font-size: 14px;
    line-height: 20px
}

.j-list .j-list-c .j-item .j-item-des a {
    width: 100%;
    display: inline-block
}

.j-list .j-list-c .j-item .j-item-des a:hover {
    color: #e50541
}

.j-r-list .n-title {
    height: 35px;
    line-height: 35px;
    padding-left: 20px
}

.j-r-list .n-title h2.u-tt-md {
    height: 35px;
    line-height: 35px;
    padding-top: 2px;
    font-size: 16px;
    font-weight: 400
}

.j-r-list .j-list {
    height: 600px
}

.j-r-list .j-list .j-list-c {
    margin: 0 0 0 -1px
}

.j-r-list .j-list .j-list-c .j-item {
    width: 135px;
    margin-left: 10px
}

.j-all-like {
    margin-top: 10px;
    background-color: #fff;
    width: 100%;
    height: auto;
    border: 1px solid #e8e8e8
}

.j-jq-hot {
    margin-bottom: 10px
}

.j-video-c {
    width: 566px;
    height: 360px;
    margin: 14px auto 0;
    background: url(../img/lazyload/default.png) no-repeat #DDD;
    position: relative
}

.j-video-c .j-v-d-c {
    width: 100%;
    height: 360px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 55;
    display: none;
    border: none
}

.video-c-dialog {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #000
}

.slideBox {
    overflow: hidden;
    position: relative;
    border: 1px solid #1B1B1B;
    width: 100%;
    height: 100%
}

.slideBox .bd-1 .bd-1-c, .slideBox .bd-1 .bd-2-c, .slideBox .bd-2 .bd-1-c, .slideBox .bd-2 .bd-2-c {
    width: 68%;
    height: 100%;
    margin: 0 auto
}

.slideBox .bd-1 .bd-1-c .bd-1-c-left, .slideBox .bd-1 .bd-2-c .bd-1-c-left, .slideBox .bd-2 .bd-1-c .bd-1-c-left, .slideBox .bd-2 .bd-2-c .bd-1-c-left {
    width: 55%;
    float: left;
    height: 100%
}

.slideBox .bd-1 .bd-1-c .bd-1-c-left .n-title, .slideBox .bd-1 .bd-2-c .bd-1-c-left .n-title, .slideBox .bd-2 .bd-1-c .bd-1-c-left .n-title, .slideBox .bd-2 .bd-2-c .bd-1-c-left .n-title {
    margin-top: 25px;
    height: 28px;
    line-height: 28px;
    background: 0 0
}

.slideBox .bd-1 .bd-1-c .bd-1-c-left .n-title h2.u-tt, .slideBox .bd-1 .bd-2-c .bd-1-c-left .n-title h2.u-tt, .slideBox .bd-2 .bd-1-c .bd-1-c-left .n-title h2.u-tt, .slideBox .bd-2 .bd-2-c .bd-1-c-left .n-title h2.u-tt {
    font-size: 16px;
    font-weight: 400;
    padding-left: 0;
    color: #fff
}

.slideBox .bd-1 .bd-1-c .bd-1-c-right, .slideBox .bd-1 .bd-2-c .bd-1-c-right, .slideBox .bd-2 .bd-1-c .bd-1-c-right, .slideBox .bd-2 .bd-2-c .bd-1-c-right {
    width: 45%;
    float: right;
    height: 100%
}

.slideBox .bd-1 .bd-1-c .m-list4, .slideBox .bd-1 .bd-2-c .m-list4, .slideBox .bd-2 .bd-1-c .m-list4, .slideBox .bd-2 .bd-2-c .m-list4 {
    background: 0 0;
    height: 250px;
    width: 152px;
    margin: 0 auto
}

.slideBox .bd-1 .bd-1-c .m-list4 ul, .slideBox .bd-1 .bd-2-c .m-list4 ul, .slideBox .bd-2 .bd-1-c .m-list4 ul, .slideBox .bd-2 .bd-2-c .m-list4 ul {
    height: 100%;
    margin: 41px 0 0 -10px
}

.slideBox .bd-1 .bd-1-c .m-list4 ul li, .slideBox .bd-1 .bd-2-c .m-list4 ul li, .slideBox .bd-2 .bd-1-c .m-list4 ul li, .slideBox .bd-2 .bd-2-c .m-list4 ul li {
    width: 152px;
    margin: 10px 0 0 10px;
    display: inline;
    float: left
}

.slideBox .bd-1 .bd-1-c .m-list4 ul li .u-img, .slideBox .bd-1 .bd-2-c .m-list4 ul li .u-img, .slideBox .bd-2 .bd-1-c .m-list4 ul li .u-img, .slideBox .bd-2 .bd-2-c .m-list4 ul li .u-img {
    width: auto;
    height: 93px;
    background-color: #ddd
}

.slideBox .bd-1 .bd-1-c .m-list4 ul li .u-img img, .slideBox .bd-1 .bd-2-c .m-list4 ul li .u-img img, .slideBox .bd-2 .bd-1-c .m-list4 ul li .u-img img, .slideBox .bd-2 .bd-2-c .m-list4 ul li .u-img img {
    border-radius: 0
}

.slideBox .bd-1 .bd-1-c .m-list4 ul li p, .slideBox .bd-1 .bd-2-c .m-list4 ul li p, .slideBox .bd-2 .bd-1-c .m-list4 ul li p, .slideBox .bd-2 .bd-2-c .m-list4 ul li p {
    padding-top: 0;
    height: 18px;
    line-height: 18px;
    text-align: center;
    color: #fff;
    background-color: #000
}

.slideBox .bd-1 .bd-1-c .m-list4 ul li p a, .slideBox .bd-1 .bd-2-c .m-list4 ul li p a, .slideBox .bd-2 .bd-1-c .m-list4 ul li p a, .slideBox .bd-2 .bd-2-c .m-list4 ul li p a {
    color: #fff;
    font-size: 12px
}

.slideBox .bd-1 .bd-1-c .m-list4 ul li p a:hover, .slideBox .bd-1 .bd-2-c .m-list4 ul li p a:hover, .slideBox .bd-2 .bd-1-c .m-list4 ul li p a:hover, .slideBox .bd-2 .bd-2-c .m-list4 ul li p a:hover {
    color: #e50541
}

.slideBox .bd-1 .bd-1-c .m-list4 ul li .m-list-v-play-c, .slideBox .bd-1 .bd-2-c .m-list4 ul li .m-list-v-play-c, .slideBox .bd-2 .bd-1-c .m-list4 ul li .m-list-v-play-c, .slideBox .bd-2 .bd-2-c .m-list4 ul li .m-list-v-play-c {
    position: relative;
    width: 100%;
    height: 100%
}

.slideBox .bd-1 .bd-1-c .m-list4 ul li .m-list-v-play-c .icon_play_left, .slideBox .bd-1 .bd-2-c .m-list4 ul li .m-list-v-play-c .icon_play_left, .slideBox .bd-2 .bd-1-c .m-list4 ul li .m-list-v-play-c .icon_play_left, .slideBox .bd-2 .bd-2-c .m-list4 ul li .m-list-v-play-c .icon_play_left {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    width: 50px;
    height: 50px;
    z-index: 12
}

.slideBox .bd-1 .bd-1-c .m-list4 .bd-2-ul, .slideBox .bd-1 .bd-2-c .m-list4 .bd-2-ul, .slideBox .bd-2 .bd-1-c .m-list4 .bd-2-ul, .slideBox .bd-2 .bd-2-c .m-list4 .bd-2-ul {
    margin-top: -10px;
    padding: 1px 4px 20px
}

.slideBox .bd-pc .m-list4 {
    background: 0 0;
    height: 250px;
    width: 152px;
    margin: 0 auto
}

.slideBox .bd-pc .m-list4 ul {
    margin-top: 41px;
    height: 100%
}

.slideBox .bd-pc .m-list4 ul li {
    width: 152px
}

.slideBox .bd-pc .m-list4 ul p {
    padding-top: 0;
    height: 18px;
    line-height: 18px;
    text-align: center;
    color: #fff;
    background-color: #000
}

.slideBox .bd-pc .m-list4 ul p a {
    color: #fff
}

.slideBox .bd-pc .m-list4 ul p a:hover {
    color: #e50541
}

.slideBox .bd-1 .bd-2-c, .slideBox .bd-2 .bd-2-c {
    width: 70%;
    height: 100%;
    margin: 0 auto
}

.slideBox .bd-1 .bd-2-c .n-title, .slideBox .bd-2 .bd-2-c .n-title {
    margin-top: 25px;
    height: 28px;
    line-height: 28px;
    background: 0 0
}

.slideBox .bd-1 .bd-2-c .n-title h2.u-tt, .slideBox .bd-2 .bd-2-c .n-title h2.u-tt {
    padding-left: 27px;
    color: #fff
}

.slideBox .bd-1 .bd-2-c .n-title h2.u-tt a, .slideBox .bd-2 .bd-2-c .n-title h2.u-tt a {
    color: #fff;
    text-decoration: underline
}

.slideBox .bd-1 .bd-2-c .n-title h2.u-tt a:hover, .slideBox .bd-2 .bd-2-c .n-title h2.u-tt a:hover {
    color: #e50541
}

.slideBox .bd-1 .bd-2-c .m-list4, .slideBox .bd-2 .bd-2-c .m-list4 {
    background: 0 0;
    height: 300px;
    width: 324px;
    margin: 0 auto
}

.slideBox .bd-1 .bd-2-c .m-list4 li, .slideBox .bd-2 .bd-2-c .m-list4 li {
    width: 152px
}

.slideBox .bd-1 .bd-2-c .m-list4 p, .slideBox .bd-2 .bd-2-c .m-list4 p {
    padding-top: 5px;
    height: 18px;
    color: #fff;
    background-color: #000
}

.slideBox .bd {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 0
}

.slideBox .bd > ul {
    height: 100%
}

.slideBox .bd > ul li.bd-1, .slideBox .bd > ul li.bd-2 {
    zoom: 1;
    vertical-align: middle;
    width: 100%;
    height: 100%
}

.slideBox .next, .slideBox .prev {
    position: absolute;
    left: 6%;
    top: 50%;
    margin-top: -15px;
    display: block;
    width: 32px;
    height: 40px
}

.slideBox .next {
    left: auto;
    right: 6%;
    margin-top: -15px
}

.slideBox .next:hover, .slideBox .prev:hover {
    filter: alpha(opacity=50);
    opacity: .5
}

.slideBox .nextStop, .slideBox .prevStop {
    display: none
}

.bd-2-c .m-list4 a {
    color: #fff
}

.j-add-screen {
    position: fixed;
    top: -100px;
    z-index: 100;
    border: 3px solid #fff;
    width: 220px;
    padding: 18px 10px 10px;
    border-radius: 5px;
    background: #efefef;
    font-size: 12px;
    line-height: 20px;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -ms-transition: all 1s ease-out;
    transition: all 1s ease-out;
    right: 20px;
    opacity: 0
}

.j-add-screen #add2desktop {
    width: 93%
}

.j-add-screen .icon-cha {
    width: 20px;
    height: 20px;
    background: #efefef;
    position: absolute;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    -webkit-transform: rotate(45deg);
    z-index: 99;
    left: 50%;
    top: -12px
}

.j-add-screen del {
    font-style: normal;
    text-decoration: none;
    width: 16px;
    height: 16px;
    overflow: hidden;
    background: #fff;
    color: #ccc;
    display: inline-block;
    text-align: center;
    line-height: 16px;
    position: absolute;
    right: 5px;
    top: 5px
}

.j-add-screen span {
    text-indent: 28px
}

body {
    background: #f3f3f3
}

h1 {
    color: #00f;
    font-size: 20px;
    margin-left: 12px
}