@charset "UTF-8";
.f-pr, .f-prz {
    position: relative
}

.f-cb, .f-cbli li, .f-prz {
    zoom: 1
}

.f-tal, caption, th {
    text-align: left
}

.f-usn, .ui-dialog-footer button {
    -webkit-user-select: none;
    -moz-user-select: none
}

.j-header, body {
    min-width: 1130px
}

.ui-dialog-grid, table {
    border-collapse: collapse;
    border-spacing: 0
}

.f-vam, .f-vama *, .ui-dialog-content, .ui-dialog-footer button, .ui-dialog-loading, .ui-dialog-statusbar .label, .ui-dialog-statusbar input {
    vertical-align: middle
}

blockquote, body, button, caption, dd, div, dl, dt, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hr, html, input, legend, li, menu, ol, p, pre, table, td, textarea, th, ul {
    margin: 0;
    padding: 0
}

address, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block
}

caption, th {
    font-weight: 400
}

abbr, body, fieldset, html, iframe, img {
    border: 0
}

address, cite, dfn, em, i, var {
    font-style: normal
}

[hidefocus], summary {
    outline: 0
}

li {
    list-style: none
}

h1, h2, h3, h4, h5, h6, small {
    font-size: 100%
}

sub, sup {
    font-size: 83%
}

code, kbd, pre, samp {
    font-family: inherit
}

q:after, q:before {
    content: none
}

textarea {
    overflow: auto;
    resize: none
}

label, summary {
    cursor: default
}

.f-csp, a, button {
    cursor: pointer
}

b, em, h1, h2, h3, h4, h5, h6, strong {
    font-weight: 700
}

a, a:hover, del, ins, s, u {
    text-decoration: none
}

body, button, input, keygen, legend, select, textarea {
    font: 12px/1.14 arial, \5FAE\8F6F\96C5\9ED1;
    color: #000;
    outline: 0
}

body {
    background: #fff
}

a, a:hover {
    color: #333
}

.f-cb:after, .f-cbli li:after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    content: "."
}

.f-ib {
    display: inline-block
}

.f-dn {
    display: none
}

.f-db {
    display: block
}

.f-fl {
    float: left
}

.f-fr, .g-sd {
    float: right
}

.f-oh {
    overflow: hidden
}

.f-ff0 {
    font-family: arial, \5b8b\4f53
}

.f-ff1 {
    font-family: "Microsoft YaHei", \5fae\8f6f\96c5\9ed1, arial, \5b8b\4f53
}

.f-fs1 {
    font-size: 12px
}

.f-fs2 {
    font-size: 14px
}

.f-fwn {
    font-weight: 400
}

.f-fwb {
    font-weight: 700
}

.f-tac {
    text-align: center
}

.f-tar {
    text-align: right
}

.f-taj {
    text-align: justify;
    text-justify: inter-ideograph;
}

.f-wsn {
    word-wrap: normal;
    white-space: nowrap
}

.f-pre, .f-wwb {
    word-wrap: break-word;
    word-break: break-all
}

.f-pre {
    overflow: hidden;
    text-align: left;
    white-space: pre-wrap
}

.f-wwb {
    white-space: normal
}

.f-ti {
    overflow: hidden;
    text-indent: -30000px
}

.f-ti2 {
    text-indent: 2em
}

.f-lhn {
    line-height: normal
}

.f-tdu, .f-tdu:hover {
    text-decoration: underline
}

.f-tdn, .f-tdn:hover, .ui-dialog-footer button:focus, .ui-dialog-footer button:hover {
    text-decoration: none
}

.f-toe {
    overflow: hidden;
    word-wrap: normal;
    white-space: nowrap;
    text-overflow: ellipsis
}

.f-csd {
    cursor: default
}

.f-csh {
    cursor: help
}

.f-csm {
    cursor: move
}

.f-usn {
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none
}

.g-bd {
    width: 960px;
    margin: 0 auto
}

.g-sd {
    width: 300px;
    margin-left: 10px;
    padding-top: 20px
}

.g-sd-ipad {
    padding-top: 8px
}

.j-content, .j-r-c {
    padding: 0 20px;
    height: auto
}

.g-mn {
    float: left;
    width: 650px;
    margin-top: 20px
}

.g-mn-ipad {
    margin-top: 8px
}

.j-content {
    width: 960px;
    margin: 0 auto
}

.j-r-c {
    width: 608px;
    background-color: #fff;
    border: 1px solid #e8e8e8
}

.j-header, .j-header .j-top, .j-header .j-top .logo {
    background-color: #e50541
}

.j-r-c .j-r-list {
    width: 100%;
    height: auto
}

.j-l-c {
    max-width: 300px
}

.bd-fixed {
    position: fixed !important;
    z-index: 300
}

.j-header {
    width: 100%;
    height: 60px;
    line-height: 60px
}

.j-header .j-top {
    height: 60px;
    overflow: hidden;
    width: 1125px;
    margin: 0 auto
}

.j-header .j-top .logo {
    float: left;
    height: 60px;
    width: 232px;
    display: block
}

.j-header .j-top .link {
    float: left;
    overflow: hidden;
    margin-left: 18px
}

.j-header .j-top .link a {
    float: left;
    color: #fff;
    padding: 0 15px;
    margin-right: 20px;
    font-size: 16px
}

.j-header .j-top .link a.cur {
    background-color: #a0032d
}

.j-header .j-top .login {
    float: right;
    font-size: 12px;
    color: #fff;
    height: 60px
}

.j-header .j-top .login a {
    color: #fff;
    margin: 0 10px
}

.j-header .j-top .login em {
    color: #fff
}

.j-header .j-top .login a.j-post {
    width: 48px;
    height: 18px;
    border: 1px solid #fff;
    padding: 4.5px 12px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px
}

.j-header .j-top .login .icon-msg {
    padding-bottom: 2px;
    vertical-align: middle;
    width: 26px;
    height: 18px
}

.j-header .j-top .login .icon-msg:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -68px -397px no-repeat;
    width: 26px;
    height: 18px
}

.j-new-box ul {
    width: 190px;
    background: #fff;
    border: 1px solid #e8e8e8;
    -moz-box-shadow: 0 0 4px #dedede;
    -webkit-box-shadow: 0 0 4px #dedede;
    box-shadow: 0 0 4px #dedede;
    font-size: 14px
}

.j-new-box ul li {
    height: 37px;
    line-height: 37px;
    text-align: center;
    overflow: hidden
}

.j-new-box ul li:hover {
    background: #f3f3f3
}

.j-new-box ul li:hover a {
    color: #e50541
}

.j-new-box ul li a {
    color: #000;
    margin: 0
}

.j-new-box ul li.j-new-more, .j-new-box ul li.j-new-none-msg {
    border-top: 1px solid #e8e8e8;
    color: #626262
}

.j-new-box ul li.j-new-none-msg {
    font-weight: 700;
    height: 40px;
    padding-top: 5px
}

body, html {
    height: 100%
}

.j {
    clear: both;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin-bottom: -272px
}

.j .j-root-footer, .j-footer {
    height: 272px
}

.j-footer {
    clear: both;
    position: relative;
    background-color: #f3f3f3;
    width: 100%;
    min-width: 1024px;
    border-top: 1px solid #dfdfdf
}

.j-footer .j-contect {
    width: 960px;
    margin: 0 auto 12px;
    overflow: hidden
}

.j-footer .j-contect .box {
    float: left;
    width: 180px
}

.j-footer .j-contect .box h3 {
    color: #afafaf;
    padding: 20px 0 14px;
    font-size: 16px
}

.j-footer .j-contect .box ul {
    overflow: hidden
}

.j-footer .j-contect .box li {
    width: 180px;
    line-height: 25px;
    text-indent: 3px
}

.j-footer .j-contect .box li a {
    font-size: 14px;
    color: #000
}

.j-footer .j-contect .last {
    width: 254px
}

.j-footer .j-contect .last li {
    width: 127px;
    float: left
}

.j-footer .j-contect .erwiema {
    padding: 20px 40px 0;
    position: relative;
    width: 136px;
    text-align: center;
    float: left
}

.j-footer .j-contect .erwiema:before {
    content: '';
    width: 1px;
    position: absolute;
    overflow: hidden;
    background-color: #dfdfdf;
    top: 20px;
    left: 0;
    bottom: 4px
}

.j-footer .j-contect .erwiema .img {
    width: 136px;
    height: 136px
}

.j-footer .j-contect .erwiema .img img {
    display: block;
    width: 136px;
    height: 136px;
    background-color: #fff
}

.j-footer .j-contect .erwiema .text {
    font-size: 14px;
    padding-top: 10px;
    color: #000
}

.j-footer .j-contect-h {
    height: 208px
}

.j-footer .j-footer-c {
    height: 52px;
    line-height: 52px;
    text-align: center;
    color: #afafaf;
    font-size: 12px;
    border-top: 1px solid #dfdfdf
}

.icon-dd, .icon-dd:after, .icon-dd:before, .icon-dd:hover {
    width: 24px;
    height: 24px
}

.comment-counts {
    color: #cbcbcb
}

.icon-dd:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -102px -415px no-repeat;
    margin-top: 6px
}

.icon-dd:after:before, .icon-dd:hover:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -126px -415px no-repeat;
    width: 24px;
    height: 24px
}

.icon-up:before, .ui-icon-up:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -528px -157px no-repeat;
    width: 24px;
    height: 24px
}

.icon-up {
    width: 24px;
    height: 24px
}

.ui-icon-up {
    width: 24px;
    height: 24px
}

.ui-icon-up:before {
    margin-top: 6px
}

.icon-up-active {
    width: 24px;
    height: 24px
}

.icon-up-active:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -54px -415px no-repeat;
    width: 24px;
    height: 24px
}

.icon-down {
    width: 24px;
    height: 24px
}

.icon-down:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -528px -133px no-repeat;
    width: 24px;
    height: 24px;
    margin-top: 6px
}

.icon-cc:before, .icon-comment:before {
    width: 24px;
    height: 24px;
    margin-top: 7px
}

.icon-comment {
    width: 24px;
    height: 24px
}

.icon-comment:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -198px -415px no-repeat
}

.icon-cc {
    width: 24px;
    height: 24px
}

.icon-cc:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -78px -415px no-repeat
}

.icon-scroll-top-arrow, .icon-scroll-top-arrow:after, .icon-scroll-top-arrow:before, .icon-scroll-top-arrow:hover {
    width: 54px;
    height: 54px
}

.icon-scroll-top-arrow:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -364px -243px no-repeat
}

.icon-scroll-top-arrow:after:before, .icon-scroll-top-arrow:hover:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -474px -133px no-repeat;
    width: 54px;
    height: 54px
}

.icon-scroll-win10-down {
    width: 50px;
    height: 50px
}

.icon-scroll-win10-down:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -343px -299px no-repeat;
    width: 50px;
    height: 50px
}

.icon-scroll-win10-down:after, .icon-scroll-win10-down:hover {
    width: 54px;
    height: 54px
}

.icon-play, .icon-play:after, .icon-play:before, .icon-play:hover {
    width: 50px;
    height: 50px
}

.icon-scroll-win10-down:after:before, .icon-scroll-win10-down:hover:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -293px -299px no-repeat;
    width: 50px;
    height: 50px
}

.icon-play {
    z-index: 5
}

.icon-play:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -468px -243px no-repeat
}

.icon-play:after:before, .icon-play:hover:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -418px -243px no-repeat;
    width: 50px;
    height: 50px
}

.icon-topic-logo {
    width: 244px;
    height: 40px;
    z-index: 5
}

.icon-topic-logo:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -110px -189px no-repeat;
    width: 244px;
    height: 40px;
    margin-top: 11px
}

.icon-siangle {
    width: 30px;
    height: 50px;
    z-index: 5;
    position: absolute;
    left: 167px;
    top: 0
}

.icon-siangle:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -518px -243px no-repeat;
    width: 30px;
    height: 50px
}

.default .icon-d-qr {
    width: 272px;
    height: 272px
}

.default .icon-d-qr:before {
    background: url(../img/lazyload/default.png) no-repeat;
    width: 272px;
    height: 272px;
    margin-top: 4px
}

.default .icon-wx-qr:before {
    background: url(../img/dialog/wx-sq.jpeg) no-repeat;
    width: 272px;
    height: 272px
}

.default .icon-qq-qr:before {
    background: url(../img/dialog/qq-sq.png) no-repeat;
    width: 272px;
    height: 272px
}

.icon-hd-download {
    cursor: pointer;
    width: 182px;
    height: 56px
}

.icon-hd-download:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -322px -40px no-repeat;
    width: 182px;
    height: 56px
}

.icon-hd-download:after:after, .icon-hd-download:after:before, .icon-hd-download:hover:after, .icon-hd-download:hover:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -182px -243px no-repeat;
    width: 182px;
    height: 56px
}

.icon-win10-download:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -140px -40px no-repeat;
    width: 182px;
    height: 56px
}

.icon-win10-download:after:after, .icon-win10-download:after:before, .icon-win10-download:hover:after, .icon-win10-download:hover:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) 0 -243px no-repeat;
    width: 182px;
    height: 56px
}

.icon-mac-download:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -110px -133px no-repeat;
    width: 182px;
    height: 56px
}

.icon-mac-download:after:after, .icon-mac-download:after:before, .icon-mac-download:hover:after, .icon-mac-download:hover:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -292px -133px no-repeat;
    width: 182px;
    height: 56px
}

.j-icon-win10-download {
    margin-top: 10px;
    cursor: pointer;
    width: 300px;
    height: 80px
}

.j-icon-win10-download:before {
    background: url(../img/dialog/win10Dialog/j-win10-download.png) no-repeat;
    width: 300px;
    height: 80px
}

.j-icon-win10-download:after:after, .j-icon-win10-download:after:before, .j-icon-win10-download:hover:after, .j-icon-win10-download:hover:before {
    background: url(../img/dialog/win10Dialog/j-win-download-active.png) no-repeat;
    width: 300px;
    height: 80px
}

.j-icon-mac-download {
    margin-top: 10px;
    cursor: pointer;
    width: 300px;
    height: 80px
}

.j-icon-mac-download:before {
    background: url(../img/dialog/macDialog/j-mac-download.png) no-repeat;
    width: 300px;
    height: 80px
}

.j-icon-mac-download:after:after, .j-icon-mac-download:after:before, .j-icon-mac-download:hover:after, .j-icon-mac-download:hover:before {
    background: url(../img/dialog/macDialog/j-mac-download-active.png) no-repeat;
    width: 300px;
    height: 80px
}

.icon-hd-dialog-close {
    cursor: pointer;
    width: 16px;
    height: 16px;
    margin-top: 8px;
    margin-left: 8px
}

.icon-hd-dialog-close:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -420px -96px no-repeat;
    width: 16px;
    height: 16px
}

.icon-hd-dialog-close:after:after, .icon-hd-dialog-close:after:before, .icon-hd-dialog-close:hover:after, .icon-hd-dialog-close:hover:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -404px -96px no-repeat;
    width: 16px;
    height: 16px
}

.icon-d-close, .icon-d-close-active, .icon-d-close:before {
    width: 30px;
    height: 30px
}

.icon-d-close {
    margin-top: -3px
}

.icon-d-close:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -460px -363px no-repeat
}

.icon-d-close-active:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -310px -363px no-repeat;
    width: 30px;
    height: 30px
}

.icon-loading-gif {
    width: 50px;
    height: 50px
}

.icon-loading-gif:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -504px -40px no-repeat;
    width: 50px;
    height: 50px
}

.icon-long-text-bg {
    width: 554px;
    height: 40px
}

.icon-long-text-bg:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) no-repeat;
    width: 554px;
    height: 40px
}

.icon-next-arrow, .icon-next-arrow:before, .icon-prev-arrow {
    width: 34px;
    height: 52px
}

.icon-prev-arrow:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -34px -363px no-repeat;
    width: 34px;
    height: 52px
}

.icon-next-arrow:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) 0 -363px no-repeat
}

.icon-v-d-qr, .icon-v-d-qr:before {
    width: 200px;
    height: 225px
}

.icon-v-d-qr:before {
    background: url(../img/v_d_qr.jpg) no-repeat
}

.icon-replay, .icon-replay:after, .icon-replay:before, .icon-replay:hover {
    width: 72px;
    height: 32px
}

.icon-replay {
    cursor: pointer;
    position: absolute;
    left: 8px;
    bottom: 8px
}

.icon-replay:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -140px -96px no-repeat
}

.icon-replay:after:after, .icon-replay:after:before, .icon-replay:hover:after, .icon-replay:hover:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -212px -96px no-repeat;
    width: 72px;
    height: 32px
}

.icon-screen-logo {
    width: 64px;
    height: 64px;
    float: left;
    margin-right: 10px;
    box-shadow: 2px 2px 2px #ccc;
    border-radius: 10px
}

.icon-screen-logo:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) 0 -299px no-repeat;
    width: 64px;
    height: 64px
}

.icon-topic-num {
    width: 38px;
    height: 38px
}

.icon-topic-num:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -468px -189px no-repeat;
    width: 38px;
    height: 38px
}

.icon-topic-num-one:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -430px -189px no-repeat;
    width: 38px;
    height: 38px
}

.icon-topic-num-two:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -392px -189px no-repeat;
    width: 38px;
    height: 38px
}

.icon-topic-num-three:before {
    background: url(../img/j_pc_spriter_common1.0.9.png) -354px -189px no-repeat;
    width: 38px;
    height: 38px
}

.scroll-top {
    margin: 20px;
    width: 120px;
    bottom: 0;
    right: -10px;
    -webkit-transition: margin-bottom 150ms linear;
    -moz-transition: margin-bottom 150ms linear;
    -o-transition: margin-bottom 150ms linear;
    transition: margin-bottom 150ms linear
}

.scroll-top .scroll-top-qr {
    height: 158px;
    width: 100%
}

.scroll-top .scroll-top-qr .scroll-top-qr-t {
    padding-top: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    background-color: #e50541;
    height: 130px
}

.scroll-top .scroll-top-qr .scroll-top-qr-txt {
    padding-top: 2px;
    height: 15px;
    width: 100%;
    font-size: 12px;
    text-align: center;
    color: #fff;
    line-height: 20px
}

.scroll-top .scroll-top-qr .scroll-top-qr-c {
    background: url(../img/j_pc_spriter_common1.0.9.png) 0 -133px no-repeat;
    height: 110px;
    width: 110px;
    margin: 0 auto
}

.scroll-top .scroll-top-qr .scroll-top-qr-b {
    height: 17px;
    background: url(../img/j_pc_spriter_common1.0.9.png) -284px -96px no-repeat;
    width: 120px
}

.ui-dialog {
    position: relative;
    background-color: #FFF;
    outline: 0;
    background-clip: padding-box;
    font-family: Helvetica, arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform .15s ease-in-out, opacity .15s ease-in-out;
    transition: transform .15s ease-in-out, opacity .15s ease-in-out
}

.ui-popup-show .ui-dialog {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.ui-popup-focus .ui-dialog {
    box-shadow: 0 0 8px rgba(0, 0, 0, .1)
}

.ui-popup-modal .ui-dialog {
    box-shadow: 0 0 8px rgba(0, 0, 0, .1), 0 0 256px rgba(255, 255, 255, .3)
}

.ui-dialog-grid {
    width: auto;
    margin: 0;
    border: 0;
    background: 0 0
}

.ui-dialog-body, .ui-dialog-footer, .ui-dialog-header {
    padding: 0;
    border: 0;
    text-align: left;
    background: 0 0
}

.ui-dialog-header {
    white-space: nowrap;
    border-bottom: 1px solid #E5E5E5
}

.ui-dialog-close {
    position: relative;
    float: right;
    top: 13px;
    right: 13px;
    padding: 0 4px;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #FFF;
    opacity: .2;
    filter: alpha(opacity=20);
    cursor: pointer;
    background: 0 0;
    border: 0;
    -webkit-appearance: none
}

.ui-popup-bottom-right .ui-dialog-arrow-a, .ui-popup-bottom-right .ui-dialog-arrow-b, .ui-popup-top-right .ui-dialog-arrow-a, .ui-popup-top-right .ui-dialog-arrow-b {
    right: 15px
}

.ui-dialog-footer button, .ui-dialog-statusbar, .ui-dialog-title {
    line-height: 1.428571429;
    white-space: nowrap
}

.ui-dialog-close:focus, .ui-dialog-close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    outline: 0;
    opacity: .5;
    filter: alpha(opacity=50)
}

.ui-dialog-title {
    margin: 0;
    min-height: 16.43px;
    padding: 13px 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
    cursor: default
}

.ui-dialog-body {
    padding: 20px;
    text-align: center
}

.ui-dialog-content {
    display: inline-block;
    position: relative;
    text-align: left
}

.ui-dialog-footer {
    padding: 0 20px 20px
}

.ui-dialog-statusbar {
    float: left;
    margin-right: 20px;
    padding: 6px 0;
    font-size: 14px;
    color: #888
}

.ui-dialog-statusbar label:hover {
    color: #333
}

.ui-dialog-button {
    float: right;
    white-space: nowrap
}

.ui-dialog-footer button + button {
    margin-bottom: 0;
    margin-left: 5px
}

.ui-dialog-footer button {
    width: auto;
    overflow: visible;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    color: #333;
    background-color: #fff
}

.ui-dialog-footer button:focus {
    outline: #333 dotted thin;
    outline: -webkit-focus-ring-color auto 5px;
    outline-offset: -2px
}

.ui-dialog-footer button:active {
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    background-image: none
}

.ui-dialog-footer button[disabled] {
    pointer-events: none;
    cursor: not-allowed;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none
}

.ui-dialog-footer button:active, .ui-dialog-footer button:focus, .ui-dialog-footer button:hover {
    color: #333;
    background-color: #ebebeb;
    border-color: #adadad
}

.ui-dialog-footer button[disabled], .ui-dialog-footer button[disabled]:active, .ui-dialog-footer button[disabled]:focus, .ui-dialog-footer button[disabled]:hover {
    background-color: #fff;
    border-color: #ccc
}

.ui-dialog-footer button.ui-dialog-autofocus {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd
}

.ui-dialog-footer button.ui-dialog-autofocus:active, .ui-dialog-footer button.ui-dialog-autofocus:focus, .ui-dialog-footer button.ui-dialog-autofocus:hover {
    color: #fff;
    background-color: #3276b1;
    border-color: #285e8e
}

.ui-dialog-footer button.ui-dialog-autofocus:active {
    background-image: none
}

.ui-popup-top .ui-dialog, .ui-popup-top-left .ui-dialog, .ui-popup-top-right .ui-dialog {
    top: -8px
}

.ui-popup-bottom .ui-dialog, .ui-popup-bottom-left .ui-dialog, .ui-popup-bottom-right .ui-dialog {
    top: 8px
}

.ui-popup-left .ui-dialog, .ui-popup-left-bottom .ui-dialog, .ui-popup-left-top .ui-dialog {
    left: -8px
}

.ui-popup-right .ui-dialog, .ui-popup-right-bottom .ui-dialog, .ui-popup-right-top .ui-dialog {
    left: 8px
}

.ui-dialog-arrow-a, .ui-dialog-arrow-b {
    position: absolute;
    display: none;
    width: 0;
    height: 0;
    overflow: hidden;
    border: 8px dashed transparent
}

.ui-popup-follow .ui-dialog-arrow-a, .ui-popup-follow .ui-dialog-arrow-b {
    display: block
}

.ui-popup-top .ui-dialog-arrow-a, .ui-popup-top-left .ui-dialog-arrow-a, .ui-popup-top-right .ui-dialog-arrow-a {
    bottom: -16px;
    border-top: 8px solid #7C7C7C
}

.ui-popup-top .ui-dialog-arrow-b, .ui-popup-top-left .ui-dialog-arrow-b, .ui-popup-top-right .ui-dialog-arrow-b {
    bottom: -15px;
    border-top: 8px solid #fff
}

.ui-popup-left-bottom .ui-dialog-arrow-a, .ui-popup-left-bottom .ui-dialog-arrow-b, .ui-popup-right-bottom .ui-dialog-arrow-a, .ui-popup-right-bottom .ui-dialog-arrow-b {
    bottom: 15px
}

.ui-popup-top-left .ui-dialog-arrow-a, .ui-popup-top-left .ui-dialog-arrow-b {
    left: 15px
}

.ui-popup-top .ui-dialog-arrow-a, .ui-popup-top .ui-dialog-arrow-b {
    left: 50%;
    margin-left: -8px
}

.ui-popup-bottom .ui-dialog-arrow-a, .ui-popup-bottom-left .ui-dialog-arrow-a, .ui-popup-bottom-right .ui-dialog-arrow-a {
    top: -16px;
    border-bottom: 8px solid #7C7C7C
}

.ui-popup-bottom .ui-dialog-arrow-b, .ui-popup-bottom-left .ui-dialog-arrow-b, .ui-popup-bottom-right .ui-dialog-arrow-b {
    top: -15px;
    border-bottom: 8px solid #fff
}

.ui-popup-bottom-left .ui-dialog-arrow-a, .ui-popup-bottom-left .ui-dialog-arrow-b {
    left: 15px
}

.ui-popup-bottom .ui-dialog-arrow-a, .ui-popup-bottom .ui-dialog-arrow-b {
    margin-left: -8px;
    left: 50%
}

.ui-popup-left .ui-dialog-arrow-a, .ui-popup-left-bottom .ui-dialog-arrow-a, .ui-popup-left-top .ui-dialog-arrow-a {
    right: -16px;
    border-left: 8px solid #7C7C7C
}

.ui-popup-left .ui-dialog-arrow-b, .ui-popup-left-bottom .ui-dialog-arrow-b, .ui-popup-left-top .ui-dialog-arrow-b {
    right: -15px;
    border-left: 8px solid #fff
}

.ui-popup-left-top .ui-dialog-arrow-a, .ui-popup-left-top .ui-dialog-arrow-b {
    top: 15px
}

.ui-popup-left .ui-dialog-arrow-a, .ui-popup-left .ui-dialog-arrow-b {
    margin-top: -8px;
    top: 50%
}

.ui-popup-right .ui-dialog-arrow-a, .ui-popup-right-bottom .ui-dialog-arrow-a, .ui-popup-right-top .ui-dialog-arrow-a {
    left: -16px;
    border-right: 8px solid #7C7C7C
}

.ui-popup-right .ui-dialog-arrow-b, .ui-popup-right-bottom .ui-dialog-arrow-b, .ui-popup-right-top .ui-dialog-arrow-b {
    left: -15px;
    border-right: 8px solid #fff
}

.ui-popup-right-top .ui-dialog-arrow-a, .ui-popup-right-top .ui-dialog-arrow-b {
    top: 15px
}

.ui-popup-right .ui-dialog-arrow-a, .ui-popup-right .ui-dialog-arrow-b {
    margin-top: -8px;
    top: 50%
}

@-webkit-keyframes ui-dialog-loading {
    0% {
        -webkit-transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes ui-dialog-loading {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.ui-dialog-loading {
    position: relative;
    display: block;
    overflow: hidden;
    width: 32px;
    height: 32px;
    top: 50%;
    margin: -16px auto 0;
    font-size: 0;
    text-indent: -999em;
    color: #666;
    width: 100% \9;
    text-indent: 0 \9;
    line-height: 32px \9;
    text-align: center \9;
    font-size: 12px \9
}

.ui-dialog-loading::after {
    position: absolute;
    content: '';
    width: 3px;
    height: 3px;
    margin: 14.5px 0 0 14.5px;
    border-radius: 100%;
    box-shadow: 0 -10px 0 1px #ccc, 10px 0 #ccc, 0 10px #ccc, -10px 0 #ccc, -7px -7px 0 .5px #ccc, 7px -7px 0 1.5px #ccc, 7px 7px #ccc, -7px 7px #ccc;
    -webkit-transform: rotate(360deg);
    -webkit-animation: ui-dialog-loading 1.5s infinite linear;
    transform: rotate(360deg);
    animation: ui-dialog-loading 1.5s infinite linear;
    display: none \9
}

.default .icon-d-qr, .icon-cc, .icon-comment, .icon-d-close, .icon-d-close-active, .icon-dd, .icon-down, .icon-hd-dialog-close, .icon-hd-download, .icon-loading-gif, .icon-long-text-bg, .icon-next-arrow, .icon-play, .icon-prev-arrow, .icon-replay, .icon-screen-logo, .icon-scroll-top-arrow, .icon-scroll-win10-down, .icon-siangle, .icon-topic-logo, .icon-topic-num, .icon-up, .icon-up-active, .icon-v-d-qr, .j-header .j-top .login .icon-msg, .j-icon-mac-download, .j-icon-win10-download, .ui-icon, .ui-icon-up {
    display: inline-block;
    overflow: visible
}

.default .icon-d-qr:before, .icon-cc:before, .icon-comment:before, .icon-d-close-active:before, .icon-d-close:before, .icon-dd:before, .icon-down:before, .icon-hd-dialog-close:before, .icon-hd-download:before, .icon-loading-gif:before, .icon-long-text-bg:before, .icon-next-arrow:before, .icon-play:before, .icon-prev-arrow:before, .icon-replay:before, .icon-screen-logo:before, .icon-scroll-top-arrow:before, .icon-scroll-win10-down:before, .icon-siangle:before, .icon-topic-logo:before, .icon-topic-num:before, .icon-up-active:before, .icon-up:before, .icon-v-d-qr:before, .j-header .j-top .login .icon-msg:before, .j-icon-mac-download:before, .j-icon-win10-download:before, .ui-icon-up:before, .ui-icon:before {
    content: "";
    display: block
}

.d-c {
    width: 100%;
    height: 100%
}

.d-c .d-c-qr {
    width: 272px;
    height: 272px;
    margin: 0 auto
}

.d-c .d-c-txt {
    height: 45px;
    line-height: 45px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    font-size: 16px
}

.iPad-dialog {
    background: url(../img/dialog/ipadDialog/ipad-dialog-bg.png) no-repeat;
    width: 430px;
    height: 190px;
    margin: 40px;
    position: relative
}

.iPad-dialog .iPad-dialog-header {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 0;
    right: 1px
}

.iPad-dialog .iPad-dialog-c {
    position: absolute;
    top: 80px;
    right: 25px;
    width: 182px;
    height: 56px
}

.win10-dialog {
    background: url(../img/dialog/win10Dialog/win10-dialog-bg.png) no-repeat
}

.mac-dialog {
    background: url(../img/dialog/macDialog/mac-dialog-bg.png) no-repeat
}

.j-msg .ui-dialog-header {
    display: none
}

.j-msg .ui-dialog-body {
    background-color: #e50541;
    color: #FFF
}