@charset "UTF-8";
.icon-checkbox, .icon-triangle, .j-login-page .j-l-p-login-tit i, .j-regist-page .j-l-p-login-tit i, .j-sent .icon-contribute .icon-page-contribute, .j-u-d-h-close, .j-u-d-icon-joint-login-des, .j-u-d-icon-login-des, .j-u-d-icon-regist-des, .joint-login-xinlang, .ui-icon {
    display: inline-block;
    overflow: visible
}

.icon-checkbox:before, .icon-triangle:before, .j-login-page .j-l-p-login-tit i:before, .j-regist-page .j-l-p-login-tit i:before, .j-sent .icon-contribute .icon-page-contribute:before, .j-u-d-h-close:before, .j-u-d-icon-joint-login-des:before, .j-u-d-icon-login-des:before, .j-u-d-icon-regist-des:before, .joint-login-xinlang:before, .ui-icon:before {
    content: "";
    display: block
}

.j-ui-dialog {
    margin: 10px auto;
    padding: 0 22px;
    background: #fff;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px
}

.j-ui-dialog .j-u-d-fl {
    float: left
}

.j-ui-dialog .j-ui-dialog-header {
    height: 63px;
    line-height: 63px;
    border-bottom: 1px solid #e8e8e8;
    position: relative
}

.j-ui-dialog .j-ui-dialog-header .j-u-d-h-title {
    padding-left: 18px;
    font-size: 18px
}

.j-ui-dialog .j-ui-dialog-c {
    padding-top: 28px;
    overflow: hidden
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-c-one {
    margin-top: 16px;
    overflow: hidden
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-c-one .j-u-d-c-phone {
    border: 1px solid #d9d9d9;
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding-left: 12px;
    width: 398px
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-c-one .j-u-d-c-phone .j-u-d-c-p-tit {
    font-size: 16px;
    color: #797979
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-c-one .j-u-d-c-phone .j-u-d-c-p-con {
    color: #000;
    font-size: 14px;
    height: 44px;
    line-height: 44px;
    width: 296px;
    padding-left: 12px;
    border: 0
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-c-one .j-v-error {
    border: 1px solid #e50541
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-c-one .j-u-d-c-code {
    cursor: pointer;
    float: left;
    margin-left: 10px;
    background: #e50541;
    color: #fff;
    width: 120px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 17px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-c-one .j-u-d-c-vcode {
    cursor: pointer;
    float: left;
    margin-left: 10px;
    height: 48px;
    line-height: 19px;
    text-align: center;
    padding-top: 1px
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-c-two .j-u-d-c-phone .j-u-d-c-p-con {
    width: 290px
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-c-three .j-u-d-c-phone {
    width: 510px
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-c-three .j-u-d-c-phone .j-u-d-c-p-con {
    width: 420px
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-agreement {
    font-size: 14px;
    margin-top: 24px;
    overflow: hidden
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-agreement .remind-me {
    float: left;
    cursor: pointer
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-agreement .forget-password {
    float: right;
    border-bottom: 1px solid #d4d4d4;
    padding-bottom: 2px
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-agreement a.j-u-d-privacy {
    text-decoration: underline
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-submit {
    display: block;
    margin: 37px auto 45px;
    color: #fff;
    width: 280px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 17px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: #e50541
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-login {
    margin-top: 48px;
    margin-bottom: 37px
}

.j-pwd {
    width: 550px
}

.j-regist {
    width: 728px
}

.j-regist .j-ui-dialog-c {
    padding-top: 8px;
    padding-bottom: 8px
}

.j-regist .j-u-d-c-l {
    float: left;
    padding-right: 36px;
    border-right: 1px solid #e8e8e8
}

.j-regist .j-u-d-c-l .j-u-d-c-one .j-u-d-c-phone {
    width: 400px
}

.j-regist .j-u-d-c-l .j-u-d-c-one .j-u-d-c-phone .j-u-d-c-p-con {
    width: 322px
}

.j-regist .j-u-d-c-l .j-u-d-c-spe {
    padding-top: 20px
}

.j-regist .j-u-d-c-l .j-u-d-c-two .j-u-d-c-phone {
    width: 270px
}

.j-regist .j-u-d-c-l .j-u-d-c-two .j-u-d-c-phone .j-u-d-c-p-con {
    width: 162px
}

.j-regist .j-u-d-c-r {
    float: left;
    padding: 28px 0 0 36px
}

.j-regist .j-u-d-c-r .j-u-d-c-r-login {
    border-bottom: 1px solid #e8e8e8
}

.j-regist .j-u-d-c-r .j-u-d-c-r-login .j-u-d-c-icon-login {
    cursor: pointer;
    display: block;
    font-size: 18px;
    width: 210px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #e50541;
    color: #e50541;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: 26px 0
}

.j-regist .j-u-d-c-r .joint-login {
    padding-top: 23px
}

.j-regist .j-u-d-c-r .joint-login li {
    float: left;
    width: 50%;
    text-align: center
}

.j-regist .j-u-d-c-r .joint-login li .joint-login-tit {
    width: 100%;
    text-align: center;
    display: block;
    padding-top: 10px;
    color: #4c4c4c
}

.j-login .j-u-d-c-r {
    padding-top: 0
}

.j-login .j-u-d-c-r .joint-login {
    padding-top: 4px;
    padding-bottom: 14px;
    overflow: hidden;
    border-bottom: 1px solid #e8e8e8
}

.j-login .j-u-d-c-r .j-u-d-c-r-login {
    border-bottom: 0
}

.j-login .j-u-d-c-r .j-u-d-c-r-login .j-u-d-c-icon-login {
    margin: 14px 0
}

.j-u-d-h-close {
    cursor: pointer;
    width: 26px;
    height: 26px;
    position: absolute;
    right: 0;
    top: 22px
}

.j-u-d-h-close:before {
    background: url(../img/j_pc_spriteruser1.0.9.png) -156px -26px no-repeat;
    width: 26px;
    height: 26px
}

.j-u-d-icon-login-des {
    width: 190px;
    height: 50px;
    font-size: 16px;
    line-height: 50px
}

.j-u-d-icon-regist-des {
    width: 210px;
    height: 30px;
    padding-top: 12px;
    font-size: 16px;
    line-height: 50px
}

.j-u-d-icon-joint-login-des {
    width: 212px;
    height: 50px;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 50px
}

.joint-login-xinlang {
    width: 60px;
    height: 60px
}

.joint-login-xinlang:before {
    background: url(../img/j_pc_spriteruser1.0.9.png) no-repeat;
    width: 60px;
    height: 60px
}

.joint-login-qq:before {
    background: url(../img/j_pc_spriteruser1.0.9.png) -60px 0 no-repeat;
    width: 60px;
    height: 60px
}

.joint-login-weixin:before {
    background: url(../img/j_pc_spriteruser1.0.9.png) 0 -60px no-repeat;
    width: 60px;
    height: 60px
}

.joint-login-tengxun:before {
    background: url(../img/j_pc_spriteruser1.0.9.png) -60px -60px no-repeat;
    width: 60px;
    height: 60px
}

.icon-checkbox {
    width: 16px;
    height: 16px;
    float: left
}

.icon-checkbox:before {
    background: url(../img/j_pc_spriteruser1.0.9.png) -182px -26px no-repeat;
    width: 16px;
    height: 16px
}

.icon-checkbox-click:before {
    background: url(../img/j_pc_spriteruser1.0.9.png) -198px -26px no-repeat;
    width: 16px;
    height: 16px
}

.icon-triangle {
    width: 14px;
    height: 12px;
    position: absolute;
    top: -11px;
    left: 142px
}

.icon-triangle:before {
    background: url(../img/j_pc_spriteruser1.0.9.png) -214px -26px no-repeat;
    width: 14px;
    height: 12px
}

label.error {
    display: block;
    padding-left: 10px;
    color: #e50541;
    padding-top: 10px
}

.j-login-page, .j-regist-page {
    margin-top: 60px;
    margin-bottom: 68px;
    width: 960px;
    border: 1px solid #e8e8e8;
    border-radius: 0;
    padding: 0
}

.j-login-page .j-ui-dialog-header .j-l-p-tit, .j-login-page .j-ui-dialog-header .j-r-p-tit, .j-regist-page .j-ui-dialog-header .j-l-p-tit, .j-regist-page .j-ui-dialog-header .j-r-p-tit {
    padding-left: 40px
}

.j-login-page .j-l-p-login-tit i, .j-regist-page .j-l-p-login-tit i {
    width: 130px;
    height: 26px
}

.j-login-page .j-l-p-login-tit i:before, .j-regist-page .j-l-p-login-tit i:before {
    background: url(../img/j_pc_spriteruser1.0.9.png) -120px 0 no-repeat;
    width: 130px;
    height: 26px
}

.j-regist .j-login-page-c {
    padding-top: 25px
}

.j-regist .j-l-p-l {
    padding-left: 43px;
    padding-right: 76px
}

.j-regist .j-l-p-l .j-u-d-c-pa {
    padding-top: 0
}

.j-regist .j-l-p-l .j-u-d-c-one .j-l-p-input, .j-regist .j-l-p-l .j-u-d-c-one .j-r-p-input {
    width: 480px
}

.j-regist .j-l-p-r {
    padding-left: 63px
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-submit {
    margin-left: 30px;
    margin-bottom: 86px;
    margin-top: 36px
}

.j-ui-dialog .j-ui-dialog-c .j-u-d-submit-disabled {
    background: #a6a6a6;
    cursor: default
}

.j-u-d-icon-regist-age-des {
    padding-top: 20px
}

.j-sent {
    width: 290px;
    height: 70px;
    padding: 4px;
    border: 1px solid #e8e8e8;
    overflow: hidden;
    background-color: #fff;
    margin-bottom: 10px
}

.j-sent .icon-contribute {
    background: #e50541;
    display: block;
    width: 100%;
    height: 100%;
    line-height: 70px;
    text-align: center;
    position: relative;
    font-size: 30px;
    color: #fff
}

.j-sent .icon-contribute .icon-page-contribute {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 10px 0 -78px;
    width: 36px;
    height: 36px
}

.j-sent .icon-contribute .icon-page-contribute:before {
    background: url(../img/j_pc_spriteruser1.0.9.png) -120px -26px no-repeat;
    width: 36px;
    height: 36px
}